{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql-dimdim;Database=db-dimdim;User=user-dimdim;Password=senha-dimdim;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
